img {
  max-width: 500px;
}

.header h1 {
  text-align: center;
  margin-bottom: 4px;
}

.header span {
  background: red;
  width: 150px;
  height: 5px;
  display: block;
  border-radius: 3px;
  margin: auto;
}

.grid-img {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  grid-row-gap: 0.8rem;
  align-items: center;
}

.image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-width: 300px;
  height: 420px;
  margin: auto;
  border-radius: 0.8rem;
  position: relative;
}

.image .content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #000000d6;
  color: white;
  padding: 0.4rem 0.8rem;
}

.image .content h2 {
  font-size: 1.6rem;
  font-weight: 400;
  margin: 0 0 0.4rem 0;
  padding: 0;
}

.image .content p {
  font-size: 1rem;
  margin: 0;
  padding: 0 0 0.3rem 0;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 0.7rem;
  box-sizing: border-box;
}

.modal button {
  background: transparent;
  border: none;
  font-size: 25px;
  cursor: pointer;
}

.modal-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-image img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 0.5rem;
}

@media only screen and (min-width: 481px) {
  .grid-img {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media only screen and (min-width: 769px) {
  .grid-img {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

@media only screen and (min-width: 1025px) {
  .grid-img {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
}

@media only screen and (min-width: 1201px) {
  .grid-img {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
  }
}
